{
  "name": "creative_coding_domestika",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-sketch": "^0.7.4",
    "canvas-sketch-cli": "^1.11.14"
  }
}
